<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ffc306030274b83a4540b350599fb9b" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel.DatabaseModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel.DatabaseModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel.DatabaseModel.Rating" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel.DatabaseModel.Room" Width="1.5" PointX="3.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Hotel.DatabaseModel.FK__Booking__Custome__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel.DatabaseModel.FK__Booking__RoomId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel.DatabaseModel.FK__Rating__OrderId__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>